# jobfinder

./: jobfinder.sln
jobfinder/: Program.cs  appsettings.json  jobfinder.csproj
jobfinder/Controllers/: AAdminController.cs  AdminController.cs  HomeController.cs
jobfinder/Models/: DapperHelper.cs  ErrorViewModel.cs  Jobpost.cs  Login.cs  city.cs  country.cs  signup.cs  state.cs
jobfinder/Properties/: launchSettings.json
jobfinder/Views/: _ViewImports.cshtml
jobfinder/Views/AAdmin/: ADashboard.cshtml  AEdit.cshtml  APostJob.cshtml  AProfile.cshtml  Ajoblist.cshtml  Aviewresume.cshtml
jobfinder/Views/Admin/: Dashboard.cshtml  Postjob.cshtml  joblist.cshtml  joblistttt.cshtml  new_admin.cshtml  viewresume.cshtml
jobfinder/Views/Home/: About.cshtml  Edit.cshtml  Find_job.cshtml  Jobseeker.cshtml  Login.cshtml  Profile.cshtml  showjob.cshtml  signup.cshtml
jobfinder/Views/Shared/: Super_adminLayout.cshtml  _AdminLayout.cshtml  _Jobseekerlayout.cshtml  _Layout.cshtml
